
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_DOMAIN_NAME=WebsSoul
NEXT_PUBLIC_APP_NAME=MyAwesomeApp
NEXT_PUBLIC_SUPPORT_EMAIL=webssoul@gmail.com

API_SECRET_KEY=your-secret-key
DATABASE_URL=your-database-url
